[remote "origin"]
	prune = true
[commit]
#	gpgsign = true
[user]
	name = Luca Scalzotto
	email = luca@scalzotto.nl
[pull]
	rebase = false
[push]
	autoSetupRemote = true
[init]
	defaultBranch = main
[alias]
	graph = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	summary = "!f() { git log ${1:-main}..HEAD --reverse --format='- %s (%an)'; }; f"
